channels:
  - conda-forge
dependencies:
  # development
  - jupyterlab
  - ipykernel
  - ipython
  - jupyterlab_code_formatter
  - black
  - isort
  - rich
  - pre-commit
  - graphviz
  - python-graphviz
  # general computing
  - xarray
  - more-itertools
  - scipy
  - flox
  - numba
  # units, bounds, and cf-conventions
  - pint-xarray
  - cf_xarray
  # geographic manipulations
  - pyproj
  - cartopy
  - shapely
  - odc-geo
  - regionmask
  - geopandas
  - movingpandas
  - xesmf
  - healpy
  # I/O
  - pystac
  - pystac-client
  - netcdf4
  - h5netcdf
  - zarr
  - fsspec
  - pooch
  # machine learning
  - optuna
  # distributed computing
  - dask
  - distributed
  - dask-labextension
  - dask-image
  # plotting
  - hvplot
  - holoviews
  - geoviews
  - datashader
  - panel
  - selenium
  - folium
  - cmocean
  - xmovie
